 Le volume dans le lecteur D n'a pas de nom.
 Le numÇro de sÇrie du volume est 126E-A4C3

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI

20/02/2024  09:28    <DIR>          .
20/02/2024  09:28    <DIR>          ..
20/02/2024  09:22    <DIR>          .circleci
20/02/2024  09:10    <DIR>          3w5-h24-tp2-backend
20/02/2024  09:10    <DIR>          3w5-h24-tp2-frontend
20/02/2024  01:46             1ˇ565 clarifications.md
20/02/2024  09:20                 0 README.md
20/02/2024  09:29                 0 texte.txt
               3 fichier(s)            1ˇ565 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.circleci

20/02/2024  09:22    <DIR>          .
20/02/2024  09:22    <DIR>          ..
20/02/2024  09:23             1ˇ840 config.yml
               1 fichier(s)            1ˇ840 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git

20/02/2024  09:23                 9 COMMIT_EDITMSG
20/02/2024  09:16               299 config
20/02/2024  09:08                73 description
20/02/2024  09:23                92 FETCH_HEAD
20/02/2024  09:12                21 HEAD
20/02/2024  09:08    <DIR>          hooks
20/02/2024  09:23             2ˇ185 index
20/02/2024  09:08    <DIR>          info
20/02/2024  09:09    <DIR>          logs
20/02/2024  09:23    <DIR>          objects
20/02/2024  09:21                41 ORIG_HEAD
20/02/2024  09:09    <DIR>          refs
               7 fichier(s)            2ˇ720 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\hooks

20/02/2024  09:08    <DIR>          .
20/02/2024  09:08    <DIR>          ..
20/02/2024  09:08               478 applypatch-msg.sample
20/02/2024  09:08               896 commit-msg.sample
20/02/2024  09:08             4ˇ726 fsmonitor-watchman.sample
20/02/2024  09:08               189 post-update.sample
20/02/2024  09:08               424 pre-applypatch.sample
20/02/2024  09:08             1ˇ643 pre-commit.sample
20/02/2024  09:08               416 pre-merge-commit.sample
20/02/2024  09:08             1ˇ374 pre-push.sample
20/02/2024  09:08             4ˇ898 pre-rebase.sample
20/02/2024  09:08               544 pre-receive.sample
20/02/2024  09:08             1ˇ492 prepare-commit-msg.sample
20/02/2024  09:08             2ˇ783 push-to-checkout.sample
20/02/2024  09:08             2ˇ308 sendemail-validate.sample
20/02/2024  09:08             3ˇ650 update.sample
              14 fichier(s)           25ˇ821 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\info

20/02/2024  09:08    <DIR>          .
20/02/2024  09:08    <DIR>          ..
20/02/2024  09:08               240 exclude
               1 fichier(s)              240 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\logs

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:23             1ˇ023 HEAD
20/02/2024  09:12    <DIR>          refs
               1 fichier(s)            1ˇ023 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\logs\refs

20/02/2024  09:12    <DIR>          .
20/02/2024  09:12    <DIR>          ..
20/02/2024  09:12    <DIR>          heads
20/02/2024  09:09    <DIR>          remotes
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\logs\refs\heads

20/02/2024  09:12    <DIR>          .
20/02/2024  09:12    <DIR>          ..
20/02/2024  09:23               832 main
               1 fichier(s)              832 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\logs\refs\remotes

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09    <DIR>          origin
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\logs\refs\remotes\origin

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:23               620 main
               1 fichier(s)              620 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:09    <DIR>          08
20/02/2024  09:09    <DIR>          0b
20/02/2024  09:20    <DIR>          0c
20/02/2024  09:09    <DIR>          0e
20/02/2024  09:09    <DIR>          1c
20/02/2024  09:09    <DIR>          20
20/02/2024  09:23    <DIR>          3b
20/02/2024  09:09    <DIR>          48
20/02/2024  09:09    <DIR>          4d
20/02/2024  09:09    <DIR>          4e
20/02/2024  09:23    <DIR>          5a
20/02/2024  09:09    <DIR>          67
20/02/2024  09:09    <DIR>          6f
20/02/2024  09:23    <DIR>          79
20/02/2024  09:09    <DIR>          7e
20/02/2024  09:20    <DIR>          85
20/02/2024  09:09    <DIR>          8e
20/02/2024  09:22    <DIR>          95
20/02/2024  09:09    <DIR>          a1
20/02/2024  09:09    <DIR>          a4
20/02/2024  09:09    <DIR>          aa
20/02/2024  09:09    <DIR>          ab
20/02/2024  09:23    <DIR>          ae
20/02/2024  09:09    <DIR>          b1
20/02/2024  09:09    <DIR>          b2
20/02/2024  09:09    <DIR>          ba
20/02/2024  09:09    <DIR>          e6
20/02/2024  09:09    <DIR>          e9
20/02/2024  09:22    <DIR>          ee
20/02/2024  09:22    <DIR>          ef
20/02/2024  09:09    <DIR>          f9
20/02/2024  09:09    <DIR>          fc
20/02/2024  09:08    <DIR>          info
20/02/2024  09:08    <DIR>          pack
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\08

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               248 0d6c77ac21bb2ef88a6992b2b73ad93daaca92
               1 fichier(s)              248 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\0b

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09                81 ca44ce5b3510a7972175227f0e6644eb43528e
               1 fichier(s)               81 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\0c

20/02/2024  09:20    <DIR>          .
20/02/2024  09:20    <DIR>          ..
20/02/2024  09:20               163 0789f4ea11587b719324a3a380575904290f3b
               1 fichier(s)              163 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\0e

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09           144ˇ974 9234edd350c6b492435b7f92cd3f7d0668ae34
               1 fichier(s)          144ˇ974 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\1c

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               272 1aba045f26c85577cf421a4fba3118120b7c37
               1 fichier(s)              272 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\20

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               208 73dacde10b5d44207c7804eee16f0800a41611
               1 fichier(s)              208 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\3b

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23               438 079a2bc643f313a5060afae5d1c768970cb3f9
               1 fichier(s)              438 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\48

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               840 70fc31e7ac8d4fb1731a56bef69cdb45e1d439
20/02/2024  09:09               131 a4c5c6f3ea95a2bef5401969290e563e847d94
               2 fichier(s)              971 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\4d

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               204 29575de80483b005c29bfcac5061cd2f45313e
               1 fichier(s)              204 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\4e

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               375 a60621b4cf1633794188ca9152f0da3c68f71f
               1 fichier(s)              375 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\5a

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23               203 798d45eeca8d03e2f83087a1f2781cf1641b58
               1 fichier(s)              203 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\67

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09            61ˇ795 aa4ae9ffd934ecbf7d4f76b43f2dbcac484ced
               1 fichier(s)           61ˇ795 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\6f

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               190 1b81ab318efe77d9f587cd9e0de0a9063cad4d
               1 fichier(s)              190 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\79

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23               161 61e70e84bed1f5d8b06cbef89857a3085044a3
               1 fichier(s)              161 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\7e

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               266 b7ab2c81e21b688f41ca9cea52cc96a32c1a48
               1 fichier(s)              266 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\85

20/02/2024  09:20    <DIR>          .
20/02/2024  09:20    <DIR>          ..
20/02/2024  09:20               170 186432ccd888277adacecf5f2a6db601574063
               1 fichier(s)              170 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\8e

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               223 29b36dea7f04ae8729d8b33ecc05c3c9b0fe46
               1 fichier(s)              223 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\95

20/02/2024  09:22    <DIR>          .
20/02/2024  09:22    <DIR>          ..
20/02/2024  09:22               203 7e485d490fc37c57a41b7418a786590e55df7c
               1 fichier(s)              203 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\a1

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09             3ˇ468 1777cc471a4344702741ab1c8a588998b1311a
               1 fichier(s)            3ˇ468 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\a4

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09             9ˇ658 e47a6545bc15971f8f63fba70e4013df88a664
               1 fichier(s)            9ˇ658 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\aa

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               861 069f27cbd9d53394428171c3989fd03db73c76
               1 fichier(s)              861 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\ab

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               138 d36b273b5c8cbeae50bdf1dadd02baa17c790d
               1 fichier(s)              138 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\ae

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23                55 8c5f5dfc271d14ffed39c0ce4506bfb54704fb
               1 fichier(s)               55 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\b1

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               143 ef1c04d642f14ed706f26ed811bea8330261e1
               1 fichier(s)              143 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\b2

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09                72 2b024ef47651af3fdf235e2d9ca19cfcd0c61a
               1 fichier(s)               72 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\ba

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               352 baacf75ca28e81fbde3f2b4adcca56efc87519
               1 fichier(s)              352 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\e6

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:22                15 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
               1 fichier(s)               15 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\e9

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09                74 e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e
               1 fichier(s)               74 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\ee

20/02/2024  09:22    <DIR>          .
20/02/2024  09:22    <DIR>          ..
20/02/2024  09:22               161 ad9699febd08a51035460c7f92b8b50355718d
               1 fichier(s)              161 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\ef

20/02/2024  09:22    <DIR>          .
20/02/2024  09:22    <DIR>          ..
20/02/2024  09:22                55 13a4d504e67701853d655d9781c99b88a8dadc
               1 fichier(s)               55 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\f9

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09               118 cb5de5b9b8a42be564577cb799c8fb3384ae5b
               1 fichier(s)              118 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\fc

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:09             5ˇ338 44b0a3796c0e0a64c3d858ca038bd4570465d9
               1 fichier(s)            5ˇ338 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\info

20/02/2024  09:08    <DIR>          .
20/02/2024  09:08    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\objects\pack

20/02/2024  09:08    <DIR>          .
20/02/2024  09:08    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\refs

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:23    <DIR>          heads
20/02/2024  09:09    <DIR>          remotes
20/02/2024  09:08    <DIR>          tags
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\refs\heads

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23                41 main
               1 fichier(s)               41 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\refs\remotes

20/02/2024  09:09    <DIR>          .
20/02/2024  09:09    <DIR>          ..
20/02/2024  09:23    <DIR>          origin
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\refs\remotes\origin

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:23                41 main
               1 fichier(s)               41 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\.git\refs\tags

20/02/2024  09:08    <DIR>          .
20/02/2024  09:08    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
01/02/2022  22:23                 0 .ebignore
01/02/2022  22:23               129 domain.test.js
01/02/2022  22:23           226ˇ162 package-lock.json
01/02/2022  22:23               499 package.json
01/02/2022  22:23               432 server.js
               5 fichier(s)          227ˇ222 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git

20/02/2024  09:10               130 config
20/02/2024  09:10                73 description
20/02/2024  09:23                 0 FETCH_HEAD
20/02/2024  09:10                23 HEAD
20/02/2024  09:10    <DIR>          hooks
20/02/2024  09:10    <DIR>          info
20/02/2024  09:23    <DIR>          objects
20/02/2024  09:10    <DIR>          refs
               4 fichier(s)              226 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\hooks

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10               478 applypatch-msg.sample
20/02/2024  09:10               896 commit-msg.sample
20/02/2024  09:10             4ˇ726 fsmonitor-watchman.sample
20/02/2024  09:10               189 post-update.sample
20/02/2024  09:10               424 pre-applypatch.sample
20/02/2024  09:10             1ˇ643 pre-commit.sample
20/02/2024  09:10               416 pre-merge-commit.sample
20/02/2024  09:10             1ˇ374 pre-push.sample
20/02/2024  09:10             4ˇ898 pre-rebase.sample
20/02/2024  09:10               544 pre-receive.sample
20/02/2024  09:10             1ˇ492 prepare-commit-msg.sample
20/02/2024  09:10             2ˇ783 push-to-checkout.sample
20/02/2024  09:10             2ˇ308 sendemail-validate.sample
20/02/2024  09:10             3ˇ650 update.sample
              14 fichier(s)           25ˇ821 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\info

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10               240 exclude
               1 fichier(s)              240 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\objects

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:10    <DIR>          info
20/02/2024  09:10    <DIR>          pack
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\objects\info

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\objects\pack

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\refs

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10    <DIR>          heads
20/02/2024  09:10    <DIR>          tags
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\refs\heads

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-backend\.git\refs\tags

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
01/02/2022  22:26                56 .env
01/02/2022  22:26               310 .gitignore
01/02/2022  22:26           492ˇ092 package-lock.json
01/02/2022  22:26               836 package.json
20/02/2024  09:02    <DIR>          public
20/02/2024  09:02    <DIR>          src
               4 fichier(s)          493ˇ294 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git

20/02/2024  09:10               130 config
20/02/2024  09:10                73 description
20/02/2024  09:23                 0 FETCH_HEAD
20/02/2024  09:10                23 HEAD
20/02/2024  09:10    <DIR>          hooks
20/02/2024  09:10    <DIR>          info
20/02/2024  09:23    <DIR>          objects
20/02/2024  09:10    <DIR>          refs
               4 fichier(s)              226 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\hooks

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10               478 applypatch-msg.sample
20/02/2024  09:10               896 commit-msg.sample
20/02/2024  09:10             4ˇ726 fsmonitor-watchman.sample
20/02/2024  09:10               189 post-update.sample
20/02/2024  09:10               424 pre-applypatch.sample
20/02/2024  09:10             1ˇ643 pre-commit.sample
20/02/2024  09:10               416 pre-merge-commit.sample
20/02/2024  09:10             1ˇ374 pre-push.sample
20/02/2024  09:10             4ˇ898 pre-rebase.sample
20/02/2024  09:10               544 pre-receive.sample
20/02/2024  09:10             1ˇ492 prepare-commit-msg.sample
20/02/2024  09:10             2ˇ783 push-to-checkout.sample
20/02/2024  09:10             2ˇ308 sendemail-validate.sample
20/02/2024  09:10             3ˇ650 update.sample
              14 fichier(s)           25ˇ821 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\info

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10               240 exclude
               1 fichier(s)              240 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\objects

20/02/2024  09:23    <DIR>          .
20/02/2024  09:23    <DIR>          ..
20/02/2024  09:10    <DIR>          info
20/02/2024  09:10    <DIR>          pack
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\objects\info

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\objects\pack

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\refs

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
20/02/2024  09:10    <DIR>          heads
20/02/2024  09:10    <DIR>          tags
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\refs\heads

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\.git\refs\tags

20/02/2024  09:10    <DIR>          .
20/02/2024  09:10    <DIR>          ..
               0 fichier(s)                0 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\public

20/02/2024  09:02    <DIR>          .
20/02/2024  09:02    <DIR>          ..
01/02/2022  22:26             3ˇ870 favicon.ico
01/02/2022  22:26             1ˇ721 index.html
01/02/2022  22:26             5ˇ347 logo192.png
01/02/2022  22:26             9ˇ664 logo512.png
01/02/2022  22:26               492 manifest.json
01/02/2022  22:26                67 robots.txt
               6 fichier(s)           21ˇ161 octets

 RÇpertoire de D:\0_cours\6_Session 6\420-3W5-RA INTêGRATION WEB\1_Labo\labo2\labo2CircleCI\3w5-h24-tp2-frontend\src

20/02/2024  09:02    <DIR>          .
20/02/2024  09:02    <DIR>          ..
01/02/2022  22:26               655 App.js
01/02/2022  22:26               197 index.js
               2 fichier(s)              852 octets

     Total des fichiers listÇsˇ:
             119 fichier(s)        1ˇ061ˇ499 octets
             206 RÇp(s)  620ˇ222ˇ423ˇ040 octets libres
